apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: yugastore
  description: Yugastore on TAP
spec:
  owner: guest
  domain: yugastore
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yugastore-frontend
  description: Yugastore / Frontend
  tags:
    - microservice
    - react
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=yugastore'
spec:
  type: service
  lifecycle: alpha
  owner: guest
  system: yugastore
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yugastore-api-gateway
  description: Yugastore / API Gateway
  tags:
    - microservice
    - api-gateway
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=yugastore'
spec:
  type: service
  lifecycle: alpha
  owner: guest
  system: yugastore
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yugastore-login
  description: Yugastore / Frontend
  tags:
    - microservice
    - spring
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=yugastore'
spec:
  type: service
  lifecycle: alpha
  owner: guest
  system: yugastore
