---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  annotations:
    autoscaling.knative.dev/minScale: "1"
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: yugastore-checkout
  name: checkout
spec:
  env:
  - name: "EUREKA_URI"
    value: "http://eureka-default.tap.yuga.ga/eureka"
  - name: "DB_HOSTNAME"
    value: "54.241.66.118"
  - name: "spring.datasource.url"
    value: "jdbc:postgresql:/x/54.241.66.118:5433/yugabyte"
  - name: "CLIENT_PRODUCTS_BASEURL"
    value: "http://products-default.tap.yuga.ga"
  - name: "CLIENT_CART_BASEURL"
    value: "http://cart-default.tap.yuga.ga"
  build:
    env:
    - name: BP_JVM_VERSION
      value: "17"
  source:
    git:
      ref:
        branch: master
      url: https://github.com/yogendra/yugastore-k8s
    subPath: "src/checkout"
