apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: products-gateway-mapping
spec:
  gatewayRef:
    name: yugastore-gateway
  routeConfigRef:
    name: products-gateway-route
